<html>
    <head>
        <title> ezfm news headlines everyday</title>
        <style type="text/css">
                ul {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    border: 1px solid #e7e7e7;
                    background-color: black;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                
                /*鼠标移动到选项上修改背景颜色 */
                li a:hover {
                    background-color:darkseagreen;
                }
        </style>
    </head>
    <body>
    <ul>
        <li><a href="./ezfmnews/index.html">英语听写练习</a></li>
        <li><a href="./selected/selected.html">英语杂志精选</a></li>
        <li><a href="./contact/about.html">找组织</a></li>
    </ul>
    </body>
</html>